# Learning-Kotlin

./: Coroutine.kt  db.json
Calculator/app/: build.gradle
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator2/app/src/main/res/drawable-v24/: renctangle_button.xml
Calculator2/gradle/wrapper/: gradle-wrapper.properties
Equationsolver/: settings.gradle
Equationsolver/app/: build.gradle
Equationsolver/app/src/main/: AndroidManifest.xml
Equationsolver/app/src/main/res/layout/: activity_main.xml
Equationsolver/app/src/main/res/values/: strings.xml
Equationsolver/gradle/wrapper/: gradle-wrapper.properties
Getfilms/: settings.gradle
Getfilms/app/: build.gradle
Getfilms/app/src/main/: AndroidManifest.xml
Getfilms/app/src/main/res/values/: strings.xml  themes.xml
Getfilms/app/src/main/res/values-night/: themes.xml
Getfilms/gradle/wrapper/: gradle-wrapper.properties
JustRetrofit/: settings.gradle
JustRetrofit/app/: build.gradle
JustRetrofit/app/src/main/: AndroidManifest.xml
JustRetrofit/app/src/main/res/layout/: activity_main.xml
JustRetrofit/app/src/main/res/values/: themes.xml
JustRetrofit/app/src/main/res/values-night/: themes.xml
JustRetrofit/gradle/wrapper/: gradle-wrapper.properties
KicktheHabit/: settings.gradle
KicktheHabit/app/: build.gradle  google-services.json
KicktheHabit/app/src/main/: AndroidManifest.xml
KicktheHabit/app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  (+1 more)
KicktheHabit/gradle/wrapper/: gradle-wrapper.properties
LearnCoroutines/: settings.gradle
LearnCoroutines/app/: build.gradle
LearnCoroutines/app/src/main/: AndroidManifest.xml
LearnCoroutines/gradle/wrapper/: gradle-wrapper.properties
Lesson-5 Repeat Lesson/gradle/wrapper/: gradle-wrapper.properties
Lesson-5 checkpoint CREATE APP/app/: build.gradle
Lesson-5 checkpoint CREATE APP/app/release/: output-metadata.json
Lesson-5 checkpoint CREATE APP/app/src/main/: AndroidManifest.xml
Lesson-5 checkpoint CREATE APP/gradle/wrapper/: gradle-wrapper.properties
Lesson-5-transitions between pages/: settings.gradle
Lesson-5-transitions between pages/app/: build.gradle
Lesson-5-transitions between pages/app/src/main/: AndroidManifest.xml
Lesson-5-transitions between pages/gradle/wrapper/: gradle-wrapper.properties
Lesson61ListView/: settings.gradle
Lesson61ListView/app/: build.gradle
Lesson61ListView/app/src/main/: AndroidManifest.xml
Lesson61ListView/gradle/wrapper/: gradle-wrapper.properties
Lesson_1/app/: build.gradle
Lesson_2/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/gradle/wrapper/: gradle-wrapper.properties
ListViewLearn/: settings.gradle
ListViewLearn/app/: build.gradle
ListViewLearn/app/src/main/: AndroidManifest.xml
ListViewLearn/gradle/wrapper/: gradle-wrapper.properties
Masha's lesson/lesson_1/app/: build.gradle
Masha's lesson/lesson_1/gradle/wrapper/: gradle-wrapper.properties
Movie/app/: build.gradle
Movie/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/ivangladko/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/ivangladko/weatherapp/data/: ApixuwaetherApiService.kt
WeatherApp/app/src/main/java/ivangladko/weatherapp/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
WeatherApp/app/src/main/java/ivangladko/weatherapp/ui/: MainActivity.kt
WeatherApp/app/src/main/java/ivangladko/weatherapp/ui/settings/: SettingFragmet.kt
WeatherApp/app/src/main/java/ivangladko/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
WeatherApp/app/src/main/java/ivangladko/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
WeatherApp/app/src/main/java/ivangladko/weatherapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
WeatherApp/app/src/main/res/menu/: bottom_nav.xml
WeatherApp/app/src/main/res/navigation/: mobile_navigation.xml
WeatherApp/app/src/main/res/values/: themes.xml
WeatherApp/app/src/test/java/ivangladko/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp2/app/: build.gradle
WeatherApp2/app/src/main/: AndroidManifest.xml
WeatherApp2/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
